# defaults section: used to keep auto section comments below up to date
# if you remove it the file will not be edited again.
DEFAULTS_MKSWU_CONF_SHA256="843daa734a8f3035c923a69dbb30be4082075a5dd71649c26a725446618757ce"

## user section: this won't be touched

PRIVKEY="/dev/shm/swupdate.key"
[ -n "$SWUPDATE_KEY" ] || error "SWUPDATE_KEY not set"
(
	umask 0077
	printf "%s\n" "$SWUPDATE_KEY" > "$PRIVKEY"
)

if [ -n "$SWUPDATE_AES_KEY" ]; then
	ENCRYPT_KEYFILE="/dev/shm/swupdate.aes-key"
	(
		umask 0077
		printf "%s\n" "$SWUPDATE_AES_KEY" > "$ENCRYPT_KEYFILE"
	)
fi

## auto section: you can make changes here but comments will be lost
# public and private key locations for signing purpose.
#PRIVKEY="$CONFIG_DIR/swupdate.key"
#PUBKEY="$CONFIG_DIR/swupdate.pem"

# private key password, if set. defaults to prompting for password.
# Note that this is not safe if you store the key and its password
# in the same place!
#PRIVKEY_PASS=""

# AES encryption key if set
## example ENCRYPT_KEYFILE="$CONF_DIR/swupdate.aes-key"
#ENCRYPT_KEYFILE=""

# swupdate hwrevision compatibility tag. Note that if you change it on the device,
# you might no longer be able to install atmark updates.
# See documentation for help if you require changing it:
# https://sbabic.github.io/swupdate/sw-description.html#hardware-compatibility
#HW_COMPAT="#RE:^at1(-.*)?$"

# Description is an informative string describing your update in verbose mode
# You probably want to override this in your image descriptions
#DESCRIPTION="Atmark firmware image"



# Settings below are for hawkbit_push_update
# hawkbit user account name to use for uploading updates.
# If you are using the setup_container script mkswu has proper permissions
#HAWKBIT_USER=mkswu
# clear text password of $HAWKBIT_USER
#HAWKBIT_PASSWORD=""

# URL of hawkbit server e.g. https://hawkbit.domain.tld
#HAWKBIT_URL=""

# curl options required to connect to hawkbit (e.g. ca certificate)
#HAWKBIT_CURLOPT=""

# comma-separated list of devices 'id', e.g.
# armadillo-00c7-0001-0006 or armadillo-00c7-0001-0006,armadillo-00c7-0001-0007
# there will be no test group if left empty
#ROLLOUT_TEST_DEVICES=

# number of groups to split the rollout into
#ROLLOUT_N_GROUPS=2

# percent of successes required to trigger the next rollout start
#ROLLOUT_SUCCESS_THRESHOLD=70
# percent of failures after which the next step will not start automatically
#ROLLOUT_ERROR_THRESHOLD=30
